/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
  /* For the Footer Menu */
  padding-bottom: 51px;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 150px;
  background-color: @primaria-escura;
  color:@complementar-clara;
  padding-top: 30px;
}

#alerta-aviso {
  margin-bottom: 0;
  border-radius: 0;
  .close-alert {
    font-size: 25px;
  }
}

#header {
  background: @primaria;
  color: @complementar-clara;

  #accessibility-bar {
    height: 3em;
    font-size: 12px;
    margin-bottom: 1em;
    //border-radius: 4px;

    ul {
      list-style: none;
      -webkit-padding-start: 0px;

      li {
        display: inline;
        vertical-align: middle;

        a {
          color: @complementar-clara;
          padding: 10px 1em 0 0;
          display: inline-block;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
        span {
          background-color: @complementar-clara;
          color: @primaria-escura;
          padding: 0px 3px;
        }
      }

    }

    #portal-siteactions {
      text-align: center;
      text-transform: uppercase;
      a {
        padding: 10px 1em 0 0;
      }
    }
  }

  .widget-search-top {

    margin-bottom: 1.2em;
  }

}

@media (min-width: @screen-md-min) {
  #header {
    #accessibility-bar {
      #accessibility {
        float: left;
        display: block;
        width: 65%;
      }
      #portal-siteactions {
        float: right;
        display: block;
        width: 35%;
        text-align: right;
        a {
          padding: 10px 0 0 1em;
        }
      }
    }
  }

  .widget-search-top {
    margin-top: 30px;
    margin-bottom: 1.2em;
  }
}

.clear {
  clear: both;
}
.respiro {
  height: 40px;
}

.dmbs-container {

}

.dmbs-header {

}

.dmbs-header-img {
  margin-bottom: 1.3em;
  text-align: center;
}

@media (min-width: @screen-md-min) {
  .dmbs-header-img {
    text-align: left;
  }
}

.dmbs-header-text {

}

.dmbs-top-menu {
  margin-bottom: -20px;
  background: @primaria-escura;

  .navbar {
    border: 0;
    margin-right: 15px;
    margin-left: 15px;
    background: @primaria-escura;
  }
  .search-interna {
    font-size: 10px;
    text-transform: uppercase;
    color: white;
  }

}

@media (min-width: @screen-sm-min) {

  .dmbs-top-menu {
    margin-bottom: 0px;
    .navbar {
      margin-bottom: 0;
      border: 0;
      border-radius: 0;
      background: @primaria-escura;
      min-height: 30px;
    }

    .nav > li.first-item > a {
      padding-left: 0;
    }

    .navbar-collapse {
      padding-right: 0;
      padding-left: 0;
    }

    .navbar-nav > li > a {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .navbar {
      min-height: 40px !important
    }
    .navbar-inverse .navbar-nav > li > a {
      color: @complementar-clara;

    }

  }
}

#banner-home {
  div.outer {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  div.inner {
    position: relative;
    float: right;
    right: 50%;
  }
  div.inner img {
    position: relative;
    right: -50%;
  }

  img {
    display: block;
    margin: 0 auto;
    min-height: 300px;
    max-width: none;
    vertical-align: middle;
    right: 0;

  }

  .banner-legenda {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    margin-top: -150px;
    margin-bottom: 100px;
    h3{
      //background-color: @primaria-escura;
      a {color: white;}
      text-shadow:0 1px 2px rgba(0,0,0,.8);
      font-weight: bold;
      font-size: 30px;
      letter-spacing: -1px;
     
    }

    p {
      color: white;
      text-shadow:0 1px 2px rgba(0,0,0,.8);
    }
  }
}

@media (min-width: @screen-md-min) {
  #banner-home {
    div.outer {

    }
    div.inner {
      position: inherit;
      float: none;
      right: 0%;
    }
    div.inner img {

      position: inherit;
      right: 0%;

    }
    img {
      width: 100% !important;
    }
    max-height: 350px;
    overflow-y: hidden;


  }
}

@media (min-width: @screen-lg-min) {
  #banner-home {
    .banner-legenda {
      position: relative;
      margin-top: -300px;
      margin-bottom: 100px;

      h3{
        font-size: 50px;
        letter-spacing: -2px;
      }
      p{
        font-size: @font-size-large;
      }

    }
  }

}

.dmbs-content {
  h2 {
    font-size: @font-size-large;
    font-weight: bold;
    color: @primaria;
    padding-bottom: 5px;
    border-bottom: 1px solid @secundaria;
  }

  .destaques-home {
    h3 {
      font-size: @font-size-base;
      a {
        color: @primaria-escura;
      }
    }
    .destaques-item {
      &:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
        -moz-opacity: 0.8;
        opacity: 0.8;
      }
      margin-bottom: 30px;

      /*
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
         -moz-opacity: 1;
         opacity: 1;
      */

    }
  }
  .noticias-home {
    .noticias-item {
      h3 {
        font-size: @font-size-base;

        a {
          color: @primaria;
        }
      }
    }

    span {
      font-size: @font-size-h6;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .acesso-rapido-home {
      a.btn {
        width: 100%;
        border-radius: 0;
      }
    .acesso-rapido-item {
      margin: 15px 0;
    }
  }

  .programas-unversitarios-item {
    margin-top: 15px;

    h3 {
      position: relative;
      font-size: @font-size-large;
      font-weight: bold;
      margin-top: -50px;
      padding: 5px 0 5px 15px;
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
      -moz-opacity: 0.8;
      opacity: 0.8;
      background: black;
      color: @complementar-clara;

    }

    &:hover{
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
      -moz-opacity: 0.8;
      opacity: 0.8;
    }
  }
}

.dmbs-main {

}

.dmbs-left {

}

.dmbs-right {

}

.dmbs-footer-menu {

}

.dmbs-author-credits {

}

.dmbs-footer {

}
